<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-HW-11</title>
    
    <script type="module" crossorigin src="/goit-js-hw-11/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-11/assets/vendor-8c59ed88.js">
    <link rel="stylesheet" href="/goit-js-hw-11/assets/vendor-1cd1f9d9.css">
    <link rel="stylesheet" href="/goit-js-hw-11/assets/index-aa9df8b6.css">
  </head>
  <body>
    <form class="box">
      <label>
        <input class="input" type="text" placeholder="Search images..." />
      </label>
      <button class="form-btn" type="submit">Search</button>
    </form>
    <span class="loader-box"><span class="this"></span></span>
    <ul class="img-list"></ul>
    
    
  </body>
</html>
